language: node_js
node_js: node
services:
- mongodb
before_script: 
- chmod 0777 ./node_modules/.bin/mocha
- mkdir ./.nyc_output
- chmod 0777 ./.nyc_output
script:
- npm run ctest    
notifications:
    slack: jobkeeper:xN4Q58R4KkuGUECxT4EVw8KF  
after_success: 
- npm run coverage