language: node_js
node_js: node
env:
- DATABASE_URL=postgres://nvaaifkvsfzpbc:57c563cfd11a6e0040c3db1b84a7774686d4c3aff587c6205c155c69c939a3ef@ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/ddckjterc9mj8r
- DBSSL=true
before_script: 
- chmod 0777 ./node_modules/.bin/mocha
- mkdir ./.nyc_output
- chmod 0777 ./.nyc_output
notifications:
    slack: jobkeeper:xN4Q58R4KkuGUECxT4EVw8KF  
after_success: 
- npm run coverage